Frozen-Tapestry/container-action/action.yml
name: 'Build and Push with Podman'
description: 'Build and push container images using Podman and docker-run-action. Also supports Podman login.'
branding:
  color: 'yellow'
  icon: 'package'

inputs:
  login_registry:
    description: Container registry to push to (e.g. quay.io). If not set, image is only built locally.
    required: false
  login_username:
    description: Registry username.
    required: false
  login_password:
    description: Registry password (GitHub secret recommended).
    required: false
  tags:
    description: |
      Tags for the image. Space-separated. e.g. 
      quay.io/podman/stable:latest quay.io/podman/stable:nightly
    required: false
  labels:
    description: |
      List of image labels (key=value) stored in the image config. Space-separated.
    required: false
  annotations:
    description: |
      List of OCI annotations (key=value) stored in the image manifest. Space-separated.
    required: false
  build_args:
    description: |
      Optional build arguments. Space-separated, escape space if used within single arg. e.g.
      MY_ENV_VAR=Test MY_ENV_VAR2=Test2
    required: false
  extra_args:
    description: |
      Extra args to be passed to podman. Space-separated, escape space if used within single arg. e.g.
      -e=MY_ENV=Test -e=MY_ENV=Test2 -e MY_ENV=Var\ with\ spaces
    required: false
  dockerfile:
    description: Path to the Dockerfile. If set, build step is performed.
    required: false
  push:
    description: Whether to push the image after building.
    default: 'false'
    required: false
  security:
    description: Security flags that are used for an intermediate container. New line separated.
    default: '--network=host'
    required: false
  mount_ws:
    description: Mount workspace. Can be true/false or path to directory. If true, mounts workspace as a working directory.
    required: false
    default: 'true'
  socket:
    description: 'Docker socket path'
    required: false
    default: '/var/run/docker.sock'

runs:
  using: composite
  steps:
    - name: Run container steps
      uses: frozen-tapestry/docker-run-action@v6
      with:
        image: quay.io/podman/stable:latest
        mount_ws: ${{ inputs.mount_ws }}
        socket: ${{ inputs.socket }}
        options: |
          ${{ inputs.security }}
          -v=${{ env.CACHE_SHARED_PATH }}/podman-auth:/home/podman/auth:rw
          -v=${{ env.CACHE_SHARED_PATH }}/podman-storage:/home/podman/.local/share/containers/storage:rw
          -v=${{ github.action_path }}/scripts:/scripts:ro
          -e=REGISTRY_AUTH_FILE=/home/podman/auth/auth.json
          -e=REGISTRY=${{ inputs.login_registry }}
          -e=USERNAME=${{ inputs.login_username }}
          -e=PASSWORD=${{ inputs.login_password }}
          -e=ACTION_TAGS=${{ inputs.tags }}
          -e=ACTION_LABELS=${{ inputs.labels }}
          -e=ACTION_ANNOTATIONS=${{ inputs.annotations }}
          -e=ACTION_BUILD_ARGS=${{ inputs.build_args }}
          -e=ACTION_EXTRA_ARGS=${{ inputs.extra_args }}
          -e=DOCKERFILE=${{ inputs.dockerfile }}
          -e=REVISION=${{ github.sha }}
          -e=SOURCE=${{ github.server_url }}/${{ github.repository }}
          -e=PUSH=${{ inputs.push }}
        run: /bin/bash /scripts/run.sh

Rubberverse/qor-caddy/.github/workflows/build-release.yaml
- name: Build and push version tag
  uses: Frozen-Tapestry/container-action@v1
  with:
    login_registry: ghcr.io
    login_username: ${{ github.actor }}
    login_password: ${{ secrets.GHCR_TOKEN }}
    tags: ghcr.io/rubberverse/qor-caddy:v1.3.9
    dockerfile: Dockerfile
    build_args: CADDY_MODULES=github.com/mholt/caddy-ratelimit\ github.com/rubberverse/caddy-anubis\ github.com/fvbommel/caddy-dns-ip-range\ github.com/WeidiDeng/caddy-cloudflare-ip\ github.com/fvbommel/caddy-combine-ip-ranges\ github.com/corazawaf/coraza-caddy/v2\ github.com/caddy-dns/cloudflare\ pkg.jsn.cam/caddy-defender\ github.com/hslatman/caddy-crowdsec-bouncer/http\ github.com/hslatman/caddy-crowdsec-bouncer/layer4\ github.com/porech/caddy-maxmind-geolocation GO_CADDY_VERSION=v2.10.2
    extra_args: --annotation org.opencontainers.image.authors=Mr.\ Rubber\ Ducky\ (OG_MrRubberDucky)<overseer@rubberverse.xyz> --annotation org.opencontainers.image.url=https://rubberverse.xyz --annotation org.opencontainers.image.source=https://github.com/Rubberverse/qor-caddy --annotation org.opencontainers.image.revision=v1.3.8 --annotation org.opencontainers.image.licenses=Apache-2.0 --annotation org.opencontainers.image.vendor=Rubberverse --annotation org.opencontainers.image.title=Quackers\ of\ Rubberverse\ (QoR)\ Caddy --annotation org.opencontainers.image.description=Rootless\ Caddy\ image\ with\ third-party\ modules       
    security: |
      --security-opt=seccomp=unconfined
      --security-opt=apparmor=unconfined
    push: true

Rubberverse/qor-caddy/.github/workflows/build-release.yaml
- name: Build and push latest tag
  uses: Frozen-Tapestry/container-action@v1
  with:
    login_registry: ghcr.io
    login_username: ${{ github.actor }}
    login_password: ${{ secrets.GHCR_TOKEN }}
    tags: ghcr.io/rubberverse/qor-caddy:latest
    dockerfile: Dockerfile
    build_args: CADDY_MODULES=github.com/mholt/caddy-ratelimit\ github.com/rubberverse/caddy-anubis\ github.com/fvbommel/caddy-dns-ip-range\ github.com/WeidiDeng/caddy-cloudflare-ip\ github.com/fvbommel/caddy-combine-ip-ranges\ github.com/corazawaf/coraza-caddy/v2\ github.com/caddy-dns/cloudflare\ pkg.jsn.cam/caddy-defender\ github.com/hslatman/caddy-crowdsec-bouncer/http\ github.com/hslatman/caddy-crowdsec-bouncer/layer4\ github.com/porech/caddy-maxmind-geolocation GO_CADDY_VERSION=v2.10.2
    extra_args: --annotation org.opencontainers.image.authors=Mr.\ Rubber\ Ducky\ (OG_MrRubberDucky)<overseer@rubberverse.xyz> --annotation org.opencontainers.image.url=https://rubberverse.xyz --annotation org.opencontainers.image.source=https://github.com/Rubberverse/qor-caddy --annotation org.opencontainers.image.revision=v1.3.8 --annotation org.opencontainers.image.licenses=Apache-2.0 --annotation org.opencontainers.image.vendor=Rubberverse --annotation org.opencontainers.image.title=Quackers\ of\ Rubberverse\ (QoR)\ Caddy --annotation org.opencontainers.image.description=Rootless\ Caddy\ image\ with\ third-party\ modules
    security: |
      --security-opt=seccomp=unconfined
      --security-opt=apparmor=unconfined
    push: true